# rmi-demo

./: .gitignore  pom.xml
src/main/java/ru/terrabank/rmi/: IMerchantOrder2.java  MerchantOrder2Impl.java  TerrabankRMIClientSocketFactory.java  TerrabankRMIServerSocketFactory.java
src/main/resources/: application-context.xml
src/test/java/ru/terrabank/rmi/: MerchantOrder2Test.java  MerchantOrder2Tests.java
